NODE_ENV=development
PORT=4040
AUTH_SALT_ROUND=10

#MONGO DB
MONGO_DB_URL=mongodb://localhost:27017/example

#PASSPORT
JWT_SECRET=example_secret_key
JWT_ISSUER=api.example.com
JWT_AUDIENCE=example.com